import { createI18nMessages } from '@/utils/shared/i18n/createI18nMessages'

export const i18nMessages = createI18nMessages({
  defaultMessages: {
    en: {
      at: 'Austria',
      be: 'Belgium',
      bg: 'Bulgaria',
      hr: 'Croatia',
      cy: 'Cyprus',
      cz: 'Czech Republic',
      dk: 'Denmark',
      ee: 'Estonia',
      fi: 'Finland',
      fr: 'France',
      de: 'Germany',
      gr: 'Greece',
      hu: 'Hungary',
      ie: 'Ireland',
      it: 'Italy',
      lv: 'Latvia',
      lt: 'Lithuania',
      lu: 'Luxembourg',
      mt: 'Malta',
      nl: 'Netherlands',
      pl: 'Poland',
      pt: 'Portugal',
      ro: 'Romania',
      sk: 'Slovakia',
      si: 'Slovenia',
      es: 'Spain',
      se: 'Sweden',
    },
    fr: {
      at: 'Autriche',
      be: 'Belgique',
      bg: 'Bulgarie',
      hr: 'Croatie',
      cy: 'Chypre',
      cz: 'République tchèque',
      dk: 'Danemark',
      ee: 'Estonie',
      fi: 'Finlande',
      fr: 'France',
      de: 'Allemagne',
      gr: 'Grèce',
      hu: 'Hongrie',
      ie: 'Irlande',
      it: 'Italie',
      lv: 'Lettonie',
      lt: 'Lituanie',
      lu: 'Luxembourg',
      mt: 'Malte',
      nl: 'Pays-Bas',
      pl: 'Pologne',
      pt: 'Portugal',
      ro: 'Roumanie',
      sk: 'Slovaquie',
      si: 'Slovénie',
      es: 'Espagne',
      se: 'Suède',
    },
    de: {
      at: 'Österreich',
      be: 'Belgien',
      bg: 'Bulgarien',
      hr: 'Kroatien',
      cy: 'Zypern',
      cz: 'Tschechische Republik',
      dk: 'Dänemark',
      ee: 'Estland',
      fi: 'Finnland',
      fr: 'Frankreich',
      de: 'Deutschland',
      gr: 'Griechenland',
      hu: 'Ungarn',
      ie: 'Irland',
      it: 'Italien',
      lv: 'Lettland',
      lt: 'Litauen',
      lu: 'Luxemburg',
      mt: 'Malta',
      nl: 'Niederlande',
      pl: 'Polen',
      pt: 'Portugal',
      ro: 'Rumänien',
      sk: 'Slowakei',
      si: 'Slowenien',
      es: 'Spanien',
      se: 'Schweden',
    },
  },
})

export const euCountriesI18nMessages = i18nMessages
